<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaucasianPearl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlickrKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2fd979ac25b5bb4bd4165deb30143d69</Value>
    </Setting>
    <Setting Name="FlickrSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7d9f5b2cd2dec210</Value>
    </Setting>
    <Setting Name="FlickrUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">95741085@N05</Value>
    </Setting>
    <Setting Name="FooterToReplace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^.*www\.caucasian-pearl\.ru.*$</Value>
    </Setting>
    <Setting Name="SiteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:29404/</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">caucasian-pearl</Value>
    </Setting>
    <Setting Name="FlickrAuthToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">72157633512979154-fcced167e8401271</Value>
    </Setting>
    <Setting Name="FlickrCacheLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Temp/FlickerCache/</Value>
    </Setting>
    <Setting Name="ReCaptchaPublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6Lf6puYSAAAAAPUewJm1qQRIF5zvGmQA1xJBGYqk</Value>
    </Setting>
    <Setting Name="ReCaptchaPrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6Lf6puYSAAAAAAj3RryDMaTsMfO6cW-cQWvOxn02</Value>
    </Setting>
  </Settings>
</SettingsFile>